# MT4toMySQL

./: README.md
dll_source/: Cursors.h  MQLMySQL.cpp  MQLMySQL.def  MQLMySQL.h  MQLMySQL.mqh  MQLMySQL.sln  MQLMySQL.vcxproj  MQLMySQL.vcxproj.filters  mysql_com.h
dll_source/Debug/: CL.read.1.tlog  CL.write.1.tlog  MQLMySQL.exp  MQLMySQL.ilk  MQLMySQL.lastbuildstate  MQLMySQL.lib  MQLMySQL.write.1.tlog  MQLMySQL_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
dll_source/Release/: CL.read.1.tlog  CL.write.1.tlog  MQLMySQL.exp  MQLMySQL.lastbuildstate  MQLMySQL.lib  MQLMySQL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
terminal/MQL4/: ForceLoadHistoricalData(ASM).ex4
terminal/MQL4/Include/: Symbols.mqh
terminal/MQL4/Indicators/: MT4toMySQL_0.2.mq4
